<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="203.0" maxWidth="346.0" minHeight="203.0" minWidth="346.0" prefHeight="203.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gladyshev.controller.LogController">
   <children>
      <Label fx:id="logs" />
      <ScrollBar fx:id="scroll" layoutX="325.0" layoutY="9.0" orientation="VERTICAL" prefHeight="191.0" prefWidth="14.0" />
   </children>
</AnchorPane>
